\contentsline {section}{\numberline {1}INTRODUCTION AND PROBLEM STATEMENT}{2}
\contentsline {subsection}{\numberline {1.1}Background of the study}{2}
\contentsline {subsection}{\numberline {1.2}Statement of the problem}{2}
\contentsline {subsection}{\numberline {1.3}Objectives}{2}
\contentsline {subsection}{\numberline {1.4}Scope}{2}
\contentsline {subsection}{\numberline {1.5}Delineations And Limitations}{2}
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{3}
\contentsline {section}{\numberline {3}METHODOLOGY}{3}
\contentsline {subsection}{\numberline {3.1}Introduction}{3}
\contentsline {subsection}{\numberline {3.2}Research Design}{3}
\contentsline {subsection}{\numberline {3.3}Instuments}{3}
\contentsline {subsection}{\numberline {3.4}Sample}{4}
\contentsline {subsection}{\numberline {3.5}Data Collection}{4}
\contentsline {section}{\numberline {4}Results And Analysis}{5}
\contentsline {subsection}{\numberline {4.1}How Far From Campus}{5}
\contentsline {subsection}{\numberline {4.2}How Much Is A Room}{5}
\contentsline {section}{\numberline {5}Conclusion}{6}
\contentsline {section}{\numberline {6}References}{7}
